apiVersion: v2
name: django-app
description: Django application with Prometheus monitoring for Final Project
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
    - django
    - python
    - web
    - monitoring
    - prometheus
home: https://github.com/oleksbod/DevOpsCICD
sources:
    - https://github.com/oleksbod/DevOpsCICD
maintainers:
    - name: Oleksandr
      email: oleksbod@example.com
