apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "django-app.fullname" . }}"
  labels:
    app: "{{ include "django-app.name" . }}"
spec:
  replicas: {{ .Values.autoscaling.minReplicas }}
  selector:
    matchLabels:
      app: "{{ include "django-app.name" . }}"
  template:
    metadata:
      labels:
        app: "{{ include "django-app.name" . }}"
    spec:
      containers:
        - name: django
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          envFrom:
            - configMapRef:
                name: "{{ include "django-app.fullname" . }}-config"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
