apiVersion: v1
kind: Service
metadata:
  name: "{{ include "django-app.fullname" . }}"
spec:
  type: "{{ .Values.service.type }}"
  selector:
    app: "{{ include "django-app.name" . }}"
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

